{
  "name": "jumper-vscode",
  "displayName": "Jumper for VSCode",
  "description": "Fast file and directory navigation with frecency algorithm. Quick jump to frequently and recently used files or directories. Fuzzy finder with smart ranking.",
  "version": "0.1.1",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "jumper.jumpToFile",
        "title": "Jumper: Jump to File"
      },
      {
        "command": "jumper.jumpToDirectory",
        "title": "Jumper: Jump to Directory"
      }
    ],
    "keybindings": [
      {
        "command": "jumper.jumpToFile",
        "key": "ctrl+alt+u",
        "mac": "ctrl+alt+u"
      },
      {
        "command": "jumper.jumpToDirectory",
        "key": "ctrl+alt+y",
        "mac": "ctrl+alt+y"
      }
    ],
    "configuration": {
      "title": "Jumper",
      "properties": {
        "jumper.maxResults": {
          "type": "number",
          "default": 300,
          "description": "Maximum number of results to show"
        },
        "jumper.beta": {
          "type": "number",
          "default": 1,
          "description": "Beta parameter for ranking algorithm"
        },
        "jumper.syntax": {
          "type": "string",
          "default": "extended",
          "enum": [
            "extended",
            "fuzzy"
          ],
          "description": "Query syntax mode"
        },
        "jumper.caseSensitivity": {
          "type": "string",
          "default": "default",
          "enum": [
            "default",
            "sensitive",
            "insensitive"
          ],
          "description": "Case sensitivity for queries"
        },
        "jumper.homeTilde": {
          "type": "boolean",
          "default": true,
          "description": "Substitute $HOME with ~/ in results"
        },
        "jumper.relative": {
          "type": "boolean",
          "default": false,
          "description": "Show relative paths"
        }
      }
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint"
  },
  "devDependencies": {
    "@types/vscode": "^1.75.0",
    "@types/node": "16.x",
    "eslint": "^8.0.0"
  },
  "publisher": "homerours",
  "repository": {
    "type": "git",
    "url": "https://github.com/homerours/jumper.vscode"
  },
  "keywords": [
    "jumper",
    "jump",
    "z",
    "navigation",
    "frecency",
    "fuzzy-finder",
    "file navigation",
    "quick open",
    "file finder",
    "productivity",
    "workspace",
    "recent files",
    "file search",
    "quick switch"
  ],
  "author": "homerours",
  "license": "MIT"
}
